# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tony <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/07 18:08:40 by tony              #+#    #+#              #
#    Updated: 2019/06/07 22:04:04 by tony             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC 		= gcc
FLAGS 	= -Wall -Werror -Wextra
NAME	= libft.a
SRC_DIR = srcs
HEADERS	= includes
SRCS = 		$(SRC_DIR)/ft_putstr.c
SRCS +=		$(SRC_DIR)/ft_putchar.c
SRCS +=		$(SRC_DIR)/ft_strlen.c
SRCS +=		$(SRC_DIR)/ft_strcmp.c 
SRCS +=		$(SRC_DIR)/ft_swap.c 
OBJS =	$(SRCS:.c=.o)
BIN		= ft_display_file
.PHONY : all clean fclean re

all: $(NAME)
	$(CC) $(FLAGS) -I $(HEADERS) $(NAME) $(BIN).c -o $(BIN)

$(NAME): $(OBJS)
	ar -rc $@ $^

%.o: %.c
	$(CC) $(FLAGS) -o $@ -c $^ -I $(HEADERS) 

clean:
	rm -f $(OBJS)

fclean: clean
	rm -f $(NAME)
	rm -f $(BIN)

re: fclean all
