# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tony <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/07 18:08:40 by tony              #+#    #+#              #
#    Updated: 2019/06/07 20:42:19 by tony             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC 		= gcc
FLAGS 	= -Wall -Werror -Wextra
NAME	= libft.a
SRC_DIR = srcs
HEADERS	= includes
SRCS = 		$(SRC_DIR)/ft_putstr.c
SRCS +=		$(SRC_DIR)/ft_putchar.c
SRCS +=		$(SRC_DIR)/ft_strlen.c
SRCS +=		$(SRC_DIR)/ft_strcmp.c 
SRCS +=		$(SRC_DIR)/ft_swap.c 
OBJS =	$(SRCS:.c=.o)
.PHONY : all clean fclean re

all: $(NAME)

$(NAME): $(OBJS)
	ar -rc $@ $^

%.o: %.c
	$(CC) $(FLAGS) -o $@ -c $^ -I $(HEADERS)

clean:
	rm -f $(OBJS)

fclean: clean
	rm -f $(NAME) 

re: fclean all
